# ASC_Core

./: ASC.sln
ASC.DataAccess/: ASC.DataAccess.csproj  Reponsitory.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IReponsitory.cs  IUnitOfWork.cs
ASC.DataAccess/Properties/: AssemblyInfo.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: BaseEntity.cs  IAuditTracker.cs
ASC.Models/Configuration/: ApplicationSettings.cs
ASC.Models/Properties/: AssemblyInfo.cs
ASC.Utilities/: ASC.Utilities.csproj  ObjectExtentions.cs  SessionExtentions.cs
ASC.Utilities/Properties/: AssemblyInfo.cs
ASC.WebApp/: ASC.WebApp.csproj  Program.cs  Startup.cs
ASC.WebApp/Controllers/: HomeController.cs
ASC.WebApp/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.WebApp/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs
ASC.WebApp/Models/AccountViewModels/: LoginViewModel.cs
ASC.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASC.WebApp/Views/: _ViewImports.cshtml
ASC.WebApp/Views/Home/: Index.cshtml
ASC.WebApp/Views/Shared/: _Layout.cshtml
ASC.WebCore/: ASC.WebCore.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ASC.WebCore/Controllers/: HomeController.cs
ASC.WebCore/Models/: Book.cs  Customer.cs  ErrorViewModel.cs
ASC.WebCore/Properties/: launchSettings.json
ASC.WebCore/Views/: _ViewImports.cshtml
ASC.WebCore/Views/Shared/: _Layout.cshtml
ASC.xUnitTest/: ASC.xUnitTest.csproj  HomeControllerTests.cs
ASC.xUnitTest/Properties/: launchSettings.json
ASC.xUnitTest/UtilitiesTest/: FakeSession.cs
